.articles {
  width: 100%;
  height: 100%;
  max-height: 659px;
  margin-bottom: 80px;
  margin-top: 80px;

  h1 {
    margin-left: 150px;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 300;
    color: $DarkBlue;
  }

  .article-cards {
    width: 80%;
    height: 100%;
    max-height: 499px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .a-card {
      width: 90%;

      .a-card-text {
        padding: 20px;
        background-color: $White;
      }

      img {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
      }

      small {
        font-size: 10px;
        font-weight: 400;
        color: $GrayishBlue;
        margin-top: 20px;
      }

      h3 {
        color: $DarkBlue;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 10px;

        &:hover {
          color: $BrightCyan;
          cursor: pointer;
        }
      }

      p {
        font-size: 13px;
        color: $GrayishBlue;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }
}

@media (max-width: 600px) {
  .articles {
    width: 100%;
    height: 100%;
    min-height: 1721px;
    margin-top: 87px;

    h1 {
      width: 100%;
      margin: 0;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .article-cards {
    width: 100%;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: center;

    .a-card {
      width: 90%;
      height: 100%;
      max-width: 316px;
      max-height: 400px;
      margin: 8px;
    }

    .a-card-text {
      width: 100%;
      height: 100%;
      max-height: 200px;
    }
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .articles {
    width: 100%;
    max-height: 1000px;
  }
  .article-cards {
    width: 80%;
    height: 100%;
    min-height: 800px;
    margin: 0 auto;
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
  }

  .a-card {
    width: 90%;
    height: 100%;
    max-height: 200px;
    margin: 0 auto;

    img {
      height: 150px !important;
    }
  }

  .a-card-text {
    width: 100%;
    height: 100%;
    max-height: 50px;
  }
}
