@import "./variables";

.why {
  width: 100%;
  height: 100%;
  min-height: 636px;
  margin-bottom: 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: $LightGrayishBlue;

  .why-header {
    width: 45%;
    margin-left: 140px;
    margin-top: 70px;
    margin-bottom: 30px;

    h1 {
      color: $DarkBlue;
      font-size: 40px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    p {
      color: $GrayishBlue;
      font-weight: 400;
      margin-bottom: 30px;
    }
  }
}

.cards {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;

  .card {
    img {
      margin-bottom: 30px;
    }

    h2 {
      color: $DarkBlue;
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 30px;
    }

    p {
      color: $GrayishBlue;
      font-weight: 400;
    }
  }
}

@media (max-width: 600px) {
  .why {
    width: 100%;
    max-width: 600px;
    @include displayColumn;

    .why-header {
      width: 100%;
      margin: 30px auto;
      text-align: center;
      padding: 15px;
    }
  }

  .cards {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    @include displayColumn;
    text-align: center;
    padding: 15px;
    margin-bottom: 50px;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .cards {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
